{
  "ConnectionStrings": {
    "MyConnection": "server=DESKTOP-UEHU65B;database=Deneme_DBB;integrated security=true;TrustServerCertificate = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
